File: fem3d/basutil_resol.f

c***************************************************************


	function dist(k1,k2)

c computes distance between nodes

	use basin

	implicit none

	real dist
	integer k1,k2

	real x1,x2,y1,y2,dx,dy

	x1 = xgv(k1)
	y1 = ygv(k1)
	x2 = xgv(k2)
	y2 = ygv(k2)

	dx = x1 - x2
	dy = y1 - y2

	dist = sqrt( dx*dx + dy*dy )

	end

File: experiments/m3_chart_point.py
def box_dist(px, py, p):
    x1 = (float(p["cx"]) - float(p["w"]) / 2) * 1280
    y1 = (float(p["cy"]) - float(p["h"]) / 2) * 720
    x2 = (float(p["cx"]) + float(p["w"]) / 2) * 1280
    y2 = (float(p["cy"]) + float(p["h"]) / 2) * 720
    dx = max(x1 - px, 0, px - x2)
    dy = max(y1 - py, 0, py - y2)
    return (dx * dx + dy * dy) ** 0.5
